description = "Spring Cloud Training"

buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	idea {
        module {
            inheritOutputDirs = false
            jdkName = '1.8'
            downloadJavadoc = true
            downloadSources = true
            outputDir = file('build/classes/main')
            testOutputDir = file('build/classes/test')
        }
    }

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC2'
		}
	}

	group = 'com.basakpie'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}

	dependencies {
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('io.projectreactor:reactor-test')
	}

}
