dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compileOnly('org.springframework.boot:spring-boot-devtools')
}